-- Initial emojitranslator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                emojitranslator
version:             0.1
synopsis:            Analyzes a passage of text and returns the most relevant emoji.
-- description:         
homepage:            https://github.com/jeremiahmegel/Emoji-Translator
license:             GPL-3
license-file:        LICENSE
author:              Jeremiah Megel
copyright:           Copyright Jeremiah Megel 2015-2016
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable emojitranslator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, split >=0.2 && <0.3, Unique >=0.4 && <0.5, containers >=0.5 && <0.6, xml >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
